<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AboutActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/background"
        app:elevation="0dp"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:popupTheme="@style/FilmaticTheme.Toolbar"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/background" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/content_about"
        layout="@layout/content_about" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>