apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


dependencies {

    implementation project(":core")

    implementation Deps.dagger
    kapt Deps.daggerCompiler

    implementation Deps.appcompat
    implementation Deps.retrofit
    implementation Deps.gson
    implementation Deps.gsonRetrofitConverter

    implementation Deps.lifecycleExtensions

    implementation Deps.ktx
    implementation Deps.kotlin
    implementation group: 'androidx.lifecycle', name:'lifecycle-viewmodel-ktx', version: '2.1.0-beta01'

    kapt Deps.lifecycleCompiler
}
