/*
 * Copyright 2019 Marco Gomiero
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


dependencies {

    implementation project(":core")

    implementation Deps.dagger
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt Deps.daggerCompiler

    implementation Deps.appcompat
    implementation Deps.retrofit
    implementation Deps.gson
    implementation Deps.gsonRetrofitConverter

    implementation Deps.anko

    implementation Deps.lifecycleExtensions

    implementation Deps.constraintLayout
    implementation Deps.design

    implementation Deps.navigation
    implementation Deps.navigationKtx
    implementation Deps.navigationFragment
    implementation Deps.navigationFragmentKtx

    implementation Deps.glide
    kapt Deps.glideCompiler

    implementation Deps.lottie

    implementation Deps.timber

    implementation Deps.ktx
    implementation Deps.kotlin
    implementation group: 'androidx.lifecycle', name: 'lifecycle-viewmodel-ktx', version: '2.1.0-beta01'

    kapt Deps.lifecycleCompiler
}
