// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-beta05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                buildToolsVersion Config.buildTools
                compileSdkVersion Config.compileSdk

                defaultConfig {
                    minSdkVersion Config.minSdk
                    targetSdkVersion Config.targetSdk
                    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                }

                compileOptions {
                    sourceCompatibility Config.javaVersion
                    targetCompatibility Config.javaVersion
                }

                buildTypes {

                    debug {
                        Properties properties = new Properties()
                        properties.load(project.rootProject.file("local.properties").newDataInputStream())
                        def tmdbApiKey = properties.getProperty("tmdb_key", "")
                        buildConfigField "java.lang.String", "TMDB_KEY", "\"$tmdbApiKey\""
                        buildConfigField "java.lang.String", "BASE_URL", "\"https://api.themoviedb.org/3/\""
                    }

                    release {
                        Properties properties = new Properties()
                        properties.load(project.rootProject.file("local.properties").newDataInputStream())
                        def tmdbApiKey = properties.getProperty("tmdb_key", "")
                        buildConfigField "java.lang.String", "TMDB_KEY", "\"$tmdbApiKey\""
                        buildConfigField "java.lang.String", "BASE_URL", "\"https://api.themoviedb.org/3/\""
                    }

                }
            }
        }
    }
}
