/*
 * Copyright 2019 Marco Gomiero
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: "com.github.ben-manes.versions"

buildscript {
    ext {
        kotlin_version = '1.3.70'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath Deps.gradleTools
        classpath Deps.kotlinGradle
        classpath Deps.kotlinAndroid
        classpath Deps.gradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                buildToolsVersion Config.buildTools
                compileSdkVersion Config.compileSdk

                defaultConfig {
                    minSdkVersion Config.minSdk
                    targetSdkVersion Config.targetSdk
                    testInstrumentationRunner "com.prof18.filmatic.features.home.FilmaticTestRunner"
                }

                compileOptions {
                    sourceCompatibility Config.javaVersion
                    targetCompatibility Config.javaVersion
                }

                kotlinOptions {
                    jvmTarget = Config.javaVersion
                }

                buildFeatures {
                    viewBinding = true
                }

                buildTypes {

                    debug {
                        Properties properties = new Properties()
                        properties.load(project.rootProject.file("local.properties").newDataInputStream())
                        def tmdbApiKey = properties.getProperty("tmdb_key", "")
                        buildConfigField "java.lang.String", "TMDB_KEY", "\"$tmdbApiKey\""
                        buildConfigField "java.lang.String", "BASE_URL", "\"https://api.themoviedb.org/3/\""
                    }

                    release {
                        Properties properties = new Properties()
                        properties.load(project.rootProject.file("local.properties").newDataInputStream())
                        def tmdbApiKey = properties.getProperty("tmdb_key", "")
                        buildConfigField "java.lang.String", "TMDB_KEY", "\"$tmdbApiKey\""
                        buildConfigField "java.lang.String", "BASE_URL", "\"https://api.themoviedb.org/3/\""
                    }

                }
            }
        }
    }
}
