[versions]
android-compile-sdk = "33"
android-min-sdk = "24"
android-target-sdk = "33"
jvm-target = "11"
android-gradle-plugin = "8.0.2"
androidx-activity-compose = "1.7.2"
androidx-appcompat = "1.6.1"
androidx-compose-bom = "2023.06.01"
androidx-compose-compiler = "1.5.0"
androidx-constraintlayout = "2.1.4"
androidx-core = "1.10.1"
androidx-lifecycle-compose = "2.6.1"
androidx-navigation = "2.5.3"
androidx-recyclerview = "1.3.0"
androidx-test-espresso-contrib = "3.5.1"
androidx-test-espresso-core = "3.5.1"
androidx-test-espresso-idling-resource = "3.5.1"
androidx-test-rules = "1.5.0"
androidxActivity = "1.6.0"
androidxHilt = "1.0.0"
androidxLifecycle = "2.6.1"
androidxRoom = "2.4.3"
androidxTest = "1.5.0" # https://github.com/android/android-test/issues/1412
androidxTestExt = "1.1.5"
androidxTestRunner = "1.5.2"
app-cash-turbine = "0.13.0"
com-airbnb-android-lottie = "6.4.0"
com-github-ben-manes-versions = "0.46.0"
com-github-javafaker = "1.0.2"
com-google-android-material = "1.9.0"
com-jakewharton-timber = "5.0.1"
com-mikepenz-aboutlibraries = "10.7.0"
com-squareup-leakcanary-android = "2.11"
com-squareup-moshi = "1.15.0"
com-squareup-okhttp3 = "4.11.0"
com-squareup-retrofit = "2.9.0"
coroutines = "1.7.1"
hilt = "2.46.1"
io-coil = "2.4.0"
io-gitlab-arturbosch-detekt = "1.23.0"
junit = "4.13.2"
kotlin = "1.8.21"
ksp = "1.8.21-1.0.11"
org-mockito-core = "5.3.1"
org-mockito-kotlin = "5.0.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-runtime-rxjava2 = { module = "androidx.compose.runtime:runtime-rxjava2" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle-compose" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTest" }
androidx-test-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref="androidx-test-espresso-contrib"}
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref="androidx-test-espresso-core"}
androidx-test-espresso-idling-resource = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "androidx-test-espresso-idling-resource" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExt" }
androidx-test-rules = { module = "androidx.test:rules", version.ref="androidx-test-rules"}
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
app-cash-turbine = { module = "app.cash.turbine:turbine", version.ref = "app-cash-turbine" }
com-airbnb-android-lottie = { module = "com.airbnb.android:lottie", version.ref = "com-airbnb-android-lottie" }
com-android-tools-build-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
com-github-javafaker = { module = "com.github.javafaker:javafaker", version.ref = "com-github-javafaker" }
com-google-android-material = { module = "com.google.android.material:material", version.ref = "com-google-android-material" }
com-jakewharton-timber = { module = "com.jakewharton.timber:timber", version.ref = "com-jakewharton-timber" }
com-mikepenz-aboutlibraries = { module = "com.mikepenz:aboutlibraries", version.ref = "com-mikepenz-aboutlibraries"}
com-mikepenz-aboutlibraries-core = { module = "com.mikepenz:aboutlibraries-core", version.ref = "com-mikepenz-aboutlibraries"}
com-squareup-leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "com-squareup-leakcanary-android" }
com-squareup-moshi = { module = "com.squareup.moshi:moshi", version.ref = "com-squareup-moshi" }
com-squareup-moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "com-squareup-moshi" }
com-squareup-moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "com-squareup-moshi" }
com-squareup-okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "com-squareup-okhttp3" }
com-squareup-okhttp3-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "com-squareup-okhttp3" }
com-squareup-okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "com-squareup-okhttp3" }
com-squareup-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "com-squareup-retrofit" }
com-squareup-retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "com-squareup-retrofit" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
io-coil = { module = "io.coil-kt:coil", version.ref = "io-coil" }
io-gitlab-arturbosch-detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "io-gitlab-arturbosch-detekt" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
org-jetbrains-kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
org-mockito-core = { module = "org.mockito:mockito-core", version.ref = "org-mockito-core" }
org-mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "org-mockito-kotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
androidx-navigation-safe-args = {id="androidx.navigation.safeargs", version.ref = "androidx-navigation"}
com-github-ben-manes-versions = { id = "com.github.ben-manes.versions", version.ref = "com-github-ben-manes-versions" }
com-mikepenz-aboutlibraries = {id="com.mikepenz.aboutlibraries.plugin", version.ref="com-mikepenz-aboutlibraries"}
hilt-gradle = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
io-gitlab-arturbosch-detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "io-gitlab-arturbosch-detekt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}

[bundles]
compose = ["androidx-compose-foundation", "androidx-compose-material", "androidx-compose-runtime-rxjava2",
    "androidx-compose-ui", "androidx-compose-ui-tooling", "androidx-lifecycle-runtime-compose"]
compose-testing = ["androidx-compose-ui-test-junit4"]
