apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {

    implementation Deps.dagger
    kapt Deps.daggerCompiler

    implementation Deps.moshi
    implementation Deps.moshiConverter
    implementation Deps.retrofit
    implementation Deps.loggingInterceptor
    implementation Deps.coroutinesCore
    implementation Deps.coroutinesAndroid

    implementation Deps.ktx

    implementation Deps.constraintLayout

    implementation Deps.design
    implementation Deps.navigation
    implementation Deps.navigationKtx
    implementation Deps.navigationFragment
    implementation Deps.navigationFragmentKtx

    implementation Deps.gson
}
