apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {

    implementation Deps.dagger
    kapt Deps.daggerCompiler

    implementation Deps.moshi
    implementation Deps.moshiConverter
    implementation Deps.retrofit
    implementation Deps.loggingInterceptor
    implementation Deps.coroutinesCore
    implementation Deps.coroutinesAndroid

}
