apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        applicationId "com.prof18.filmatic"
        versionCode Releases.versionCode
        versionName Releases.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation project(':core')
    implementation project(':features:home')


    implementation Deps.kotlin
    implementation Deps.appcompat
    implementation Deps.ktx
    implementation Deps.design
    implementation Deps.appcompat
    implementation Deps.constraintLayout

    implementation Deps.timber

    implementation Deps.dagger
    kapt Deps.daggerCompiler

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
