<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 Marco Gomiero
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.DiscoverFragment">

    <!--  TODO: Add scroll with motion layout  -->
    <TextView
            android:id="@+id/EXPLORE_toolbar"
            style="@style/TextAppearance.Filmatic.Headline3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:text="@string/app_name"
            android:textColor="@color/colorOnBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/EXPLORE_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:overScrollMode="ifContentScrolls"
            android:paddingBottom="@dimen/margin_regular"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/EXPLORE_toolbar"
            tools:itemCount="2"
            tools:visibility="gone"/>

    <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/ExploreAnimation"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:lottie_enableMergePathsForKitKatAndAbove="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <!--    <TextView-->
    <!--            android:id="@+id/EXPLORE_popular_title"-->
    <!--            style="@style/TextAppearance.Filmatic.Headline5"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="@dimen/margin_small"-->
    <!--            android:layout_marginTop="@dimen/margin_small"-->
    <!--            android:text="@string/EXPLORE_popular_title"-->
    <!--            android:visibility="gone"-->
    <!--            app:layout_constraintBottom_toTopOf="@+id/EXPLORE_popular_list"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/EXPLORE_toolbar"-->
    <!--            tools:visibility="visible"-->

    <!--            />-->




    <!--    <TextView-->
    <!--            android:id="@+id/EXPLORE_next_movie_title"-->
    <!--            style="@style/TextAppearance.Filmatic.Headline5"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="@dimen/margin_small"-->
    <!--            android:layout_marginTop="@dimen/margin_small"-->
    <!--            android:text="@string/EXPLORE_next_movie_title"-->
    <!--            android:visibility="gone"-->
    <!--            app:layout_constraintBottom_toTopOf="@id/EXPLORE_next_movie_tile"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/EXPLORE_popular_list"-->
    <!--            tools:visibility="visible"-->

    <!--            />-->


    <!--    <include-->
    <!--            android:id="@+id/EXPLORE_next_movie_tile"-->
    <!--            layout="@layout/item_movie_big"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_margin="@dimen/card_margin"-->
    <!--            android:visibility="gone"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/EXPLORE_next_movie_title"-->
    <!--            tools:visibility="visible" />-->

</androidx.constraintlayout.widget.ConstraintLayout>